     ________________________________________________________________________________________
    |                         --- CRUIZZER SPECIAL PACKAGES ---                              |
    |                                                                                        |
    |                                                                                        |
    |    ->  Corporate Special(10 Persons):                                                  |
    |                                                                                        |
    |    Package 1:                                                                          |
    |                                                                                        |
    |       5 Nights 4 Days             Source: Goa         Destination: Mumbai              |
    |        Total Price: 2,07,000/-    ~ 20% Discount ~                                     |
    |                                                                                        |
    |       Press 1 to Book Package 1...                                                     |
    |                                                                                        |
    |    Package 2:                                                                          |
    |                                                                                        |
    |       7 Nights 6 Days              Source: Mumbai         Destination: Maldives        |
    |       Total Price: 3,45,000/-       ~ 20% Discount ~                                   |
    |                                                                                        |
    |       Press 2 to Book Package 2...                                                     |
    |                                                                                        |
    |________________________________________________________________________________________|
