     ________________________________________________________________________________________
    |                         --- CRUIZZER SPECIAL PACKAGES ---                              |
    |                                                                                        |
    |                                                                                        |
    |     -> Couple Special(2 Persons):                                                      |
    |                                                                                        |
    |   Package 1:                                                                           |
    |                                                                                        |
    |       8 Nights 7 Days             Source: Goa         Destination: Maldives            |
    |       Total Price: 1,45,000/-    ~ 20% Discount ~                                      |
    |                                                                                        |
    |       Press 1 to Book Package 1...                                                     |
    |                                                                                        |
    |   Package 2:                                                                           |
    |                                                                                        |
    |       14 Nights 13 Days              Source: Mumbai         Destination: Sydney        |
    |       Total Price: 2,75,000/-       ~ 20% Discount ~                                   |
    |                                                                                        |
    |       Press 2 to Book Package 2...                                                     |
    |                                                                                        |
    |________________________________________________________________________________________|
    

