     ________________________________________________________________________________________
    |                         --- CRUIZZER SPECIAL PACKAGES ---                              |
    |                                                                                        |
    |                                                                                        |
    |    ->  Family Special (4 Persons):                                                     |
    |                                                                                        |
    |    Package 1:                                                                          |
    |                                                                                        |
    |       10 Nights 9 Days             Source: Goa         Destination: Maldives           |
    |       Total Price:  1,99,990/-    ~ 20% Discount ~                                     |
    |                                                                                        |
    |       Press 1 to Book Package 1...                                                     |
    |                                                                                        |
    |   Package 2:                                                                           |
    |                                                                                        |
    |       6 Nights 5 Days             Source: Mumbai       Destination: Andaman & Nicobar  |
    |       Total Price: 1,75,000/-       ~ 20% Discount ~                                   |
    |                                                                                        |
    |       Press 2 to Book Package 2...                                                     |
    |                                                                                        |
    |________________________________________________________________________________________|
            